[uwsgi]
chdir=/home/ubuntu/PYTHONBLOG/Pyblog
module=config.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/home/ubuntu/PYTHONBLOG/Pyblog/uwsgi.log
home=/home/ubuntu/pyblog
virtualenv=/home/ubuntu/pyblog
socket=/home/ubuntu/PYTHONBLOG/Pyblog/uwsgi.sock
chmod-socket=666
